2016-06-17 11:50:04,512: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 12:02:28,098: [SwingWorker-pool-1-thread-3] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 15:13:23,029: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............yanghong.................
 2016-06-17 15:20:35,306: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 15:21:29,309: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............yanghong.................
 2016-06-17 15:22:50,369: [SwingWorker-pool-1-thread-3] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 15:28:25,411: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 15:31:07,056: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............yanghong.................
 2016-06-17 15:33:15,522: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 15:34:34,521: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............yanghong.................
 2016-06-17 16:01:08,261: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 16:38:41,400: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 16:39:01,218: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 16:39:37,909: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 16:40:30,558: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 17:09:56,716: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 17:10:18,050: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 17:10:41,663: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............yanghong.................
 2016-06-17 17:11:50,889: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 17:12:17,741: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............yanghong.................
 2016-06-17 17:12:59,288: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-06-17 17:13:33,131: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 