2016-08-02 12:04:43,947: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 13:15:02,916: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 13:15:39,430: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 16:53:01,203: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 17:05:38,367: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 17:18:18,461: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 17:20:16,636: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 17:23:54,543: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 17:30:38,592: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 17:40:13,870: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 17:49:05,474: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 17:55:19,561: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 18:00:34,100: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-02 18:05:49,238: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 