2016-08-03 08:34:25,398: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 09:18:22,894: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 09:20:18,972: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 09:22:40,137: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 09:24:50,397: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 09:27:22,890: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 09:31:34,680: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 09:37:15,326: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 09:52:52,852: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 10:15:56,927: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 10:18:45,802: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 10:19:24,453: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 10:20:45,301: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 10:21:34,050: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 10:23:24,582: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 10:25:08,147: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 11:47:03,943: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 11:50:43,317: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 12:02:43,156: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 12:46:11,119: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 13:20:49,276: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 13:21:51,695: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 13:23:18,817: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 13:24:43,690: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 14:06:42,969: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 14:13:15,767: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 15:32:33,211: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 16:50:07,299: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 16:57:53,674: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:13:29,921: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:16:55,754: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:20:16,171: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:22:03,370: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:26:20,892: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:35:15,008: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:39:22,991: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:43:35,775: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:44:54,044: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:52:26,653: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:53:38,697: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:55:24,921: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 17:58:39,767: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 18:00:07,439: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-08-03 18:09:58,675: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 