2016-07-22 11:56:51,344: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:02:08,752: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:04:36,073: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:28:39,437: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:30:04,556: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:31:27,596: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:32:06,411: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:34:16,074: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:35:14,968: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:36:29,827: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:38:26,758: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:39:02,012: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:40:13,417: [SwingWorker-pool-1-thread-2] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:41:37,302: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:42:49,046: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:51:40,394: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:52:21,429: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 12:52:58,378: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 2016-07-22 13:07:08,225: [SwingWorker-pool-1-thread-1] DEBUG com.lzw.login.Login -user log.............fff.................
 