#copyright ADCC ATFM

#create root logger debug and assign two appenders
log4j.rootLogger=DEBUG,myConsole,myLogFile
#configure the console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
#configure the myConsole appendar to use to Patternlayout
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout

log4j.appender.myConsole.layout.ConversionPattern=%p [%t] %c[1]:%L - %m%n;
#%r  [%t] %-5p %c - %m%n

#set the logger.org.bsf.remoting=OFF
log4j.logger.org.bsf.remoting=OFF

#Rolling file appender
########setting log file address#########################
log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile.File=log/jxcManager.log  
########JXCManager log exist position   JXCManager path#########
log4j.appender.myLogFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.myLogFile.MaxFileSize=100KB
#log4j.appender.myLogFile.MaxBackupIndex=2
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{ISO8601}\: [%t] %p %c -%m%n 

log4j.appender.myLogFile.threshold=DEBUG
log4j.appender.myConsole.threshold=DEBUG

log4j.logger.com.adcc.mq.ATFMMessageProducerBean=OFF
log4j.logger.com.adcc.monitor.StatusHandler=OFF
log4j.logger.com.adcc.occ.airspace=OFF
log4j.logger.com.adcc.simulate=OFF
log4j.logger.mapinfo.proj.smp=OFF
log4j.logger.tsd.mapinfo.panel=OFF
log4j.logger.com.adcc.jms.consumer.ATFMMessageTopicConsumer=OFF
log4j.logger.org.apache.activemq.transport.InactivityMonitor=OFF
log4j.logger.com.adcc.tsd.mapinfo.render.MapChart=OFF
log4j.logger.org.apache.activemq.transport.failover.FailoverTransport=OFF
log4j.logger.org.apache.activemq.transport.AbstractInactivityMonitor=OFF

org.apache.activemq.transport.AbstractInactivityMonitor=OFF
org.apache.activemq.transport.AbstractInactivityMonitor[1]=OFF

org.apache.commons.beanutils.converters.ArrayConverter[1]=OFF